"C:\programacion\proyectos\ParcialLaboParte1\mascota.c"
"C:\programacion\proyectos\ParcialLaboParte1\colores.c"
"C:\programacion\proyectos\ParcialLaboParte1\tipos.h"
"C:\programacion\proyectos\ParcialLaboParte1\dataWarehouse.h"
"C:\programacion\proyectos\ParcialLaboParte1\tipos.c"
"C:\programacion\proyectos\ParcialLaboParte1\servicios.h"
"C:\programacion\proyectos\ParcialLaboParte1\colores.h"
"C:\programacion\proyectos\ParcialLaboParte1\validaciones.c"
"C:\programacion\proyectos\ParcialLaboParte1\dataWarehouse.c"
"C:\programacion\proyectos\ParcialLaboParte1\mascota.h"
"C:\programacion\proyectos\ParcialLaboParte1\validaciones.h"
"C:\programacion\proyectos\ParcialLaboParte1\main.c"
"C:\programacion\proyectos\ParcialLaboParte1\trabajos.h"
"C:\programacion\proyectos\ParcialLaboParte1\trabajos.c"
"C:\programacion\proyectos\ParcialLaboParte1\servicios.c"
